# dotnet-api-techchallenge-main

./: .gitignore  CHANGES.md  Directory.Build.props  Directory.Packages.props  ISSUES.md  ProductCatalog.sln  README.md
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  Startup.cs  WooliesXProxy.cs  appsettings.json
ProductCatalog.Api.Domain/Contracts/: ApiError.cs  ApiResponse.cs  IApiClient.cs  IProductHttpClient.cs  IProductService.cs  IShopperHistoryHttpClient.cs  ISortStrategyResolver.cs  ITokenProvider.cs  ITrolleyHttpClient.cs
ProductCatalog.Api.Domain/Product/: ISortStrategy.cs  Product.cs  ShopperHistory.cs  SortOption.cs
ProductCatalog.Api.Domain/Product/Strategies/: SortByNameAscending.cs  SortByNameDescending.cs  SortByPriceHigh.cs  SortByPriceLow.cs  SortByRecommended.cs
ProductCatalog.Api.Domain/Trolley/: TrolleyRequest.cs
ProductCatalog.Api.Domain/User/: UserResponseModel.cs
ProductCatalog.Api.Services/: ApiClient.cs  ClientOptions.cs  DummyTokenProvider.cs  HttpClientBuilder.cs  NoContent.cs  OAuthTokenProvider.cs  ObjectResponseResult.cs  ProductApiClient.cs  ProductCatalog.Api.Services.csproj  ProductService.cs  RateLimitedDelegationHandler.cs  ServiceConfiguration.cs  ShopperHistoryApiClient.cs  SortStrategyResolver.cs  TokenDelegatingHandler.cs  TrolleyApiClient.cs  WooliesXHealthCheck.cs
ProductCatalog.Api/Controllers/: ProductController.cs  TrolleyController.cs  UserController.cs
ProductCatalog.Api/Domain/HttpClients/: IProductHttpClient.cs  IShopperHistoryHttpClient.cs
ProductCatalog.Api/Domain/Product/: GetSortedProductQuery.cs  Product.cs  ShopperHistory.cs
ProductCatalog.Api/Extensions/: ApiResponseExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalog.Api/Middleware/: ApiExceptionHandler.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Tests/: GetSortedProductQueryHandlerTests.cs  ProductCatalog.Tests.csproj  ProductSortController.cs  SortStrategyTests.cs  TrolleyTotalTests.cs  UserControllerTests.cs
ProductCatalog.Tests/DataHelpers/: ListOfProduct.cs  ShopperHistory.cs
ProductCatalog.Tests/Stubs/: StubProductsHttpClient.cs  StubShopperHistoryHttpClient.cs
