<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>
		<PackageTags>ProductCatalog</PackageTags>
		<Description>Product Catalog API</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);NU1803,NU1507</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
		<Company>Nexus</Company>
		<Copyright>Copyright © Nexus 2026</Copyright>
	</PropertyGroup>
</Project>
