<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <InternalsVisibleTo Include="ProductCatalog.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductCatalog.Api.Domain\ProductCatalog.Api.Domain.csproj" />
      <ProjectReference Include="..\ProductCatalog.Api.Services\ProductCatalog.Api.Services.csproj" />
    </ItemGroup>

</Project>
