<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductCatalog.Api.Domain\ProductCatalog.Api.Domain.csproj" />
    </ItemGroup>

</Project>